# \u914D\u7F6E\u903B\u8F91\u5E93\u540D
spring.shardingsphere.datasource.names=m2,m3,m4

# \u914D\u7F6E\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5BF9\u5E94\u5173\u7CFB
# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.1.18:3306/cource_db
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.1.18:3306/edu_db_1
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u914D\u7F6E\u7B2C\u4E09\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.m3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m3.url=jdbc:mysql://192.168.1.18:3306/edu_db_2
spring.shardingsphere.datasource.m3.username=root
spring.shardingsphere.datasource.m3.password=123456

# \u914D\u7F6E\u7B2C\u56DB\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.m4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m4.url=jdbc:mysql://192.168.1.18:3306/user_db
spring.shardingsphere.datasource.m4.username=root
spring.shardingsphere.datasource.m4.password=123456

# \u914D\u7F6E\u6570\u636E\u5E93\u4E0E\u8868\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.rules.sharding.tables.t_udict.actual-data-nodes=m$->{2..4}.t_udict

# \u914D\u7F6E\u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=t_udict

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u591A\u4E2A\u8868\u65F6\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u5185\u5BB9
spring.main.allow-bean-definition-overriding=true

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.properties.sql.show=true