# \u914D\u7F6E\u903B\u8F91\u5E93\u540D
spring.shardingsphere.datasource.names=m1,m2

# \u914D\u7F6E\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5BF9\u5E94\u5173\u7CFB
# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5173\u7CFB
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.1.18:3306/edu_db_1
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5173\u7CFB
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.1.18:3306/edu_db_2
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u914D\u7F6E \u5E93\u4E0E\u8868\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.rules.sharding.tables.cource.actual-data-nodes=m$->{1..2}.cource_$->{1..2}

#\u914D\u7F6E\u5206\u8868\u5B57\u6BB5\u751F\u6210\u7B56\u7565  \u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.tables.cource.keyGenerator.column=id
spring.shardingsphere.sharding.tables.cource.keyGenerator.type=SNOWFLAKE

# \u914D\u7F6E \u6570\u636E\u5E93\u5206\u7247\u7B56\u7565 user_id\u4E3A\u5076\u6570\u5B58\u50A8\u5230edu_db_1\u4E2D user_id\u4E3A\u5947\u6570\u5B58\u50A8\u5230edu_db_2\u4E2D
spring.shardingsphere.sharding.tables.cource.databaseStrategy.inline.shardingColumn=user_id
spring.shardingsphere.sharding.tables.cource.databaseStrategy.inline.algorithmExpression=m$->{user_id % 2 +1}

# \u914D\u7F6E \u8868\u7684\u5206\u7247\u7B56\u7565 id\u4E3A\u5076\u6570\u5B58\u50A8\u5230cource_1\u8868 id\u4E3A\u5947\u6570\u5B58\u50A8\u5230cource_2\u8868
spring.shardingsphere.sharding.tables.cource.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.cource.table-strategy.inline.algorithm-expression=cource_$->{id % 2 +1}

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u591A\u4E2A\u8868\u65F6\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u5185\u5BB9
spring.main.allow-bean-definition-overriding=true

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.properties.sql.show=true