# \u914D\u7F6E\u903B\u8F91\u5E93\u540D
spring.shardingsphere.datasource.names=m1,s1,s2,s3

# \u914D\u7F6E\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5BF9\u5E94\u5173\u7CFB
# \u914D\u7F6E\u4E3B\u5E93\u7684\u903B\u8F91\u5E93\u548C\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.1.18:3306/ms?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u4ECE\u5E93\u7684\u903B\u8F91\u5E93\u548C\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://192.168.1.19:3306/ms?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=123456

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u4ECE\u5E93\u7684\u903B\u8F91\u5E93\u548C\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.s2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s2.url=jdbc:mysql://192.168.1.20:3306/ms?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s2.username=root
spring.shardingsphere.datasource.s2.password=123456

# \u914D\u7F6E\u7B2C\u4E09\u4E2A\u4ECE\u5E93\u7684\u903B\u8F91\u5E93\u548C\u771F\u5B9E\u5E93
spring.shardingsphere.datasource.s3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s3.url=jdbc:mysql://192.168.1.21:3306/ms?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s3.username=root
spring.shardingsphere.datasource.s3.password=123456

# \u914D\u7F6E\u4E3B\u4ECE\u6570\u636E\u5E93\u7684\u5173\u7CFB
# \u5B9A\u4E49\u4E3B\u4ECE\u5173\u7CFB\u540D\u79F0 \u968F\u4FBF\u8D77
spring.shardingsphere.masterslave.name=test
# \u6307\u5B9A\u4E3B\u5E93\u6570\u636E\u6E90
spring.shardingsphere.masterslave.master-data-source-name=m1
# \u6307\u5B9A\u4ECE\u5E93\u6570\u636E\u6E90
spring.shardingsphere.masterslave.slave-data-source-names=s1,s2,s3
# \u914D\u7F6E\u4E3B\u4ECE\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565  \u8F6E\u8BE2
spring.shardingsphere.masterslave.load-balancer-name=round_robin

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u591A\u4E2A\u8868\u65F6\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u5185\u5BB9
spring.main.allow-bean-definition-overriding=true

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.properties.sql.show=true