# \u914D\u7F6E\u903B\u8F91\u5E93\u540D
spring.shardingsphere.datasource.names=m0

# \u914D\u7F6E\u903B\u8F91\u5E93\u4E0E\u771F\u5B9E\u5E93\u7684\u5BF9\u5E94\u5173\u7CFB
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://192.168.1.18:3306/user_db
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u591A\u4E2A\u8868\u65F6\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u5185\u5BB9
spring.main.allow-bean-definition-overriding=true

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.properties.sql.show=true